training: False
_parameters: {}
_buffers: {}
_non_persistent_buffers_set: set()
_backward_pre_hooks: OrderedDict()
_backward_hooks: OrderedDict()
_is_full_backward_hook: None
_forward_hooks: OrderedDict()
_forward_hooks_with_kwargs: OrderedDict()
_forward_hooks_always_called: OrderedDict()
_forward_pre_hooks: OrderedDict()
_forward_pre_hooks_with_kwargs: OrderedDict()
_state_dict_hooks: OrderedDict()
_state_dict_pre_hooks: OrderedDict()
_load_state_dict_pre_hooks: OrderedDict()
_load_state_dict_post_hooks: OrderedDict()
_modules: {'activation_first_conv': ZiLU(
  (arctan): ArcTan()
), 'first_conv': Sequential(
  (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): ZiLU(
    (arctan): ArcTan()
  )
), 'layer1': Sequential(
  (0): ResBlock(
    (activation1): ZiLU(
      (arctan): ArcTan()
    )
    (final_activation): ZiLU(
      (arctan): ArcTan()
    )
    (layer1): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): ZiLU(
        (arctan): ArcTan()
      )
    )
    (layer2): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (1): ResBlock(
    (activation1): ZiLU(
      (arctan): ArcTan()
    )
    (final_activation): ZiLU(
      (arctan): ArcTan()
    )
    (layer1): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): ZiLU(
        (arctan): ArcTan()
      )
    )
    (layer2): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): ZiLU(
      (arctan): ArcTan()
    )
    (final_activation): ZiLU(
      (arctan): ArcTan()
    )
    (layer1): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): ZiLU(
        (arctan): ArcTan()
      )
    )
    (layer2): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
), 'layer2': Sequential(
  (0): ResBlock(
    (activation1): ZiLU(
      (arctan): ArcTan()
    )
    (final_activation): ZiLU(
      (arctan): ArcTan()
    )
    (layer1): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): ZiLU(
        (arctan): ArcTan()
      )
    )
    (layer2): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
    )
  )
  (1): ResBlock(
    (activation1): ZiLU(
      (arctan): ArcTan()
    )
    (final_activation): ZiLU(
      (arctan): ArcTan()
    )
    (layer1): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): ZiLU(
        (arctan): ArcTan()
      )
    )
    (layer2): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): ZiLU(
      (arctan): ArcTan()
    )
    (final_activation): ZiLU(
      (arctan): ArcTan()
    )
    (layer1): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): ZiLU(
        (arctan): ArcTan()
      )
    )
    (layer2): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
), 'layer3': Sequential(
  (0): ResBlock(
    (activation1): ZiLU(
      (arctan): ArcTan()
    )
    (final_activation): ZiLU(
      (arctan): ArcTan()
    )
    (layer1): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): ZiLU(
        (arctan): ArcTan()
      )
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Sequential(
      (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
    )
  )
  (1): ResBlock(
    (activation1): ZiLU(
      (arctan): ArcTan()
    )
    (final_activation): ZiLU(
      (arctan): ArcTan()
    )
    (layer1): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): ZiLU(
        (arctan): ArcTan()
      )
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): ZiLU(
      (arctan): ArcTan()
    )
    (final_activation): ZiLU(
      (arctan): ArcTan()
    )
    (layer1): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): ZiLU(
        (arctan): ArcTan()
      )
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
), 'classifier': Sequential(
  (0): AdaptiveAvgPool2d(output_size=(1, 1))
  (1): Flatten(start_dim=1, end_dim=-1)
  (2): Linear(in_features=64, out_features=100, bias=True)
)}
args: Namespace(activation='zilu', sigma=0.1, inplace=True, model='resnet20', dataset='cifar100', resize=None, augment=True, noise=0.0, data_path='./Data', imb_factor=0.01, imb_type='exp', compile=False, compile_mode='default', batch_size=128, num_epochs=200, use_amp=True, clip_grad_norm=1.0, num_workers=12, persistent_workers=False, prefetch_factor=None, pin_memory=True, criterion='CrossEntropy', optimizer='adamw', momentum=0.9, weight_decay=0.01, lr=0.001, lr_step=20, lr_gamma=0.1, scheduler='cosine', device='cuda', seed=42, output_dir='./Output/ETI/ResNet20_NoBatchNorm_IGLU_0.1_s42', test_only=False, ddp=False, ddp_batch_size=128, measure_tail_index=True, num_classes=100, img_size=(3, 32, 32), total_params=276756, trainable_params=276756)
num_classes: 100
name: resnet20 - zilu
activation: zilu
activation_map: {'relu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15399c798680>, 'silu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa8900>, 'gelu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9120>, 'sigmoid': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9260>, 'gelu_s': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9300>, 'silu_s': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa93a0>, 'zilu_old': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9440>, 'arctan': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa94e0>, 'arctan_approx': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9580>, 'zilu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9620>, 'zilu_approx': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa96c0>, 'squareplus': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9800>, 'leaky_relu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa98a0>, 'prelu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9940>, 'elu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa99e0>, 'hardshrink': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9a80>, 'softshrink': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9b20>, 'tanhshrink': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9bc0>, 'softplus': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9c60>, 'softsign': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9d00>, 'tanh': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9da0>, 'celu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9e40>, 'mish': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9ee0>, 'hardswish': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daa9f80>, 'hardsigmoid': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daaa020>, 'selu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daaa0c0>, 'hardtanh': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daaa160>, 'identity': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x15394daaa200>}
in_channels: 64
